@import "style/styleCart";
@import "style/weather";
@import "style/form";
//animation
@import "style/animation";
@import "style/error";
body, html {
  margin: 0;
  padding: 0;
 // background-color: #d9dddd;
  min-width: 1300px;
}
#cloth-weather-list {
    //80
    margin-top: 16px;
}
.topPanel {
    font-size: 30px;
    font-weight: bold;
    font-family: Fashion_Fetish_Small_Caps, 'Arial', bold;
    display: inline-block;
    width: 800px;
    padding-top: 15px;
    padding-left: 50px;
}
#mainCityName{
    color: red;
}
@media (max-width: 769px) {
    #cloth-weather-list{
       margin-top: 90px;
    }
}
