.error {
    font-family: Fashion_Fetish_Small_Caps, 'Arial', cursive;
    color: red;
    width: 840px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180px;
    text-align: center;
    display: none;
}
.errorCaption{
    font-size: 60px;
}
.errorText {
    font-size: 30px;
}
.errorLowerText{
     font-size: 20px;
    font-family: Fashion_Fetish_Light, 'Arial', cursive;
}
