.style-card {
    
     box-sizing: border-box;
    // box-shadow: 0 0 5px 2px #cec8c8;
     margin: 0;
     display:block;
     margin-top: 10px;
     margin-bottom: 10px;
     border: none;
     img {
        height: 30em;
        clear: both;
      }
   
}
.leftBlock {
    float: left;
}
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
 
.col-xs-1-5 {
  width: 20%;
  float: left;
}
 
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}
 
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}
 
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}