
@font-face {
    font-family: Katona3; 
    src: local(Katona3), url(../fonts/Katona3.ttf); 
   }
@font-face {
    font-family: MarckScript-Regular; 
    src: local(MarckScript-Regular), url(../fonts/MarckScript-Regular.ttf); 
   }
@font-face {
    font-family: Metro_Modern;
    src: local(Metro_Modern), url(../fonts/Metro_Modern.ttf); 
   }
@font-face {
    font-family: Baldur;
    src: local(Baldur), url(../fonts/Baldur.ttf); 
   }
@font-face {
    font-family: Fashion_Fetish_Light;
    src: local(Fashion_Fetish_Light), url(../fonts/Fashion_Fetish_Light.ttf); 
   }
@font-face {
    font-family: Fashion_Fetish_Small_Caps;
    src: local(Fashion_Fetish_Small_Caps), url(../fonts/Fashion_Fetish_Small_Caps.ttf); 
   }

.weather {
    margin: 10px 5px 5px 10px;
    padding: 5px;
    font-size: 18px;
    background: none; /* Для старых браузров */
  //  background: linear-gradient(to top, #ffffff, #e2e0e0);
    
    font-family: Fashion_Fetish_Light, 'Arial', cursive;
    font-weight: bold;
    img {
        width: 60px;
        height: auto;
        background: #ffffff;
        float: right;
    }
}
.weekday{
    color: #fc1300;
    font-size: 23px;
    text-align: center;
    font-family: Fashion_Fetish_Light, 'Arial', cursive;
    font-weight: bold;
}
.mainInfo {
    font-size: 16px;
    text-align: center;
    font-family: Fashion_Fetish_Light, 'Arial', cursive;
    font-weight: bold;
    padding-top: 5px;
}
.lowerWeather {
    margin: 10px 5px 5px 10px;
    padding: 5px;
    padding-top: 0;
    font-size: 11px;
    background: none; /* Для старых браузров */
    //background: linear-gradient(to bottom, #ffffff, #e2e0e0); 
    border-radius: 6px;
    font-family: Fashion_Fetish_Small_Caps, 'Arial', cursive;
   // text-align: le;
    font-weight: bold;
}
.weather {
    min-height: 50px;
}
.center {
    text-align: center;
}
.temp{
    font-size: 30px;   
}
.temp2:after {
      content: "C";
      font-size: 12px;
      position: absolute;
      margin-top: 3px;
}
.temp2 {
    font-size: 20px;
    font-family: Arial;
    position: absolute;
    top: -1px;
}
.masterTemp {
  text-align: center;
  color: aliceblue;
  //font-family: Fashion_Fetish_Small_Caps;
   font-family: Arial;
}
.tempm1{
    background-color: #8d8d8d;
}
.tempm2 {
   background-color: #6d6d6d;  
}

.hum {
    font-size: 20px;
   // font-family: Arial;
    box-sizing: border-box;
    padding-top: 9px;
    padding-bottom: 10px;
}
.humText{
    font-family: Arial;
}
.time {
    margin-top: 4px;
    font-size: 16px;
    font-family: Arial;
}